<style lang="less">
  .container {
    background: rgba(118, 213, 255, .25);
  }
  .rank-wrap {
    width: 80%;
    height: 70%;
    overflow-y: auto;
    position: absolute;
    top: 23%;
    z-index: 10;
  }
  .rank-item {
    width: 100%;
    height: 160rpx;
    background: #25a4ff;
    border-radius: 8rpx;
    margin-top: 24rpx;
    box-shadow: 0 0 4rpx 4rpx rgba(0, 0, 0, .1);
    color: #fff;
    font-size: 24rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
    display: flex;
    &:first-child {
      margin-top: 8rpx;
    }
  }
  .user-avatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    flex: 1;
    margin-top: 32rpx;
    border: 4rpx solid #fff;
    background: #25a4ff;
  }
  .avatar-right {
    flex: 4;
    line-height: 80rpx;
  }
  .avatar-top, .avatar-bottom {
    padding: 20rpx 32rpx;
    display: flex;
    justify-content: space-between;
  }
  .avatar-top {
    border-bottom: 2rpx solid #fff;
  }
  .avatar-bottom {
    position: relative;
  }
  .stars {
    position: relative;
    top: 6rpx;
  }
  .rankNumber {
    span {
      font-size: 36rpx;
    }
  }
  .h1 {
    color: #fff;
    position: relative;
    width: 100%;
    z-index: 20;
  }
  .my-title {
    position: relative;
    z-index: 20;
    color: #fff;
    font-size: 24rpx;
    width: 80%;
    padding: 0 48rpx;
    box-sizing: border-box;
    box-shadow: 0 0 4rpx 4rpx rgba(0, 0, 0, .1);
    background-color: #25a4ff;
    border-radius: 8rpx;
    margin-top: 32rpx;
  }
  .my-top, .my-bottom {
    display: flex;
    justify-content: space-between;
  }
  .my-top {
    height: 160rpx;
    .avatar {
      flex: 1;
    }
    .scale {
      flex: 4;
      font-size:48rpx;
      line-height:160rpx;
      text-align: center;
    }
  }
  .my-bottom {
    line-height: 64rpx;
  }
</style>
<template>
  <view class="container">
    <view class="top-background">
    </view>
    <view class="my-title">
      <view class="my-top">
        <view class="avatar">
          <image class="user-avatar" wx:if="{{userInfo.avatarUrl}}" src="{{ userInfo.avatarUrl }}" alt="用户头像" background-size="cover" />
        </view>
        <view class="scale">段位列表</view>
      </view>
      <view class="my-bottom">
        <view>{{ userInfo.nickName }}</view>
        <view>{{ userInfo.province }} - {{ userInfo.city }}</view>
      </view>
    </view>
    <view class="rank-wrap">
      <block wx:if="{{danList.length > 0}}" wx:for="{{danList}}" wx:key="">
        <view @tap="toQuiz({{item.id}})" class="rank-item" style="background-color: {{rankColor[index]}}"
        >
          <view class="avatar">
            <image class="user-avatar" wx:if="{{item.image}}" src="{{item.image}}" alt="用户头像" background-size="cover" />
          </view>
          <view class="avatar-right">
            <view class="avatar-top">
              <view>{{ item.name }}</view>
              <view>奖励：{{ item.jiangjin }}</view>
            </view>
            <view class="avatar-bottom">
              <view>
                <block wx:for="{{item.xingxing}}" wx:key="" wx:for-index="idx" wx:for-item="itm">
                  <image wx:if="{{ idx < item.mark }}" class="stars" src="../static/imgs/star.png" alt="用户头像" background-size="cover" />
                  <image wx:else class="stars" src="../static/imgs/star-g.png" alt="用户头像" background-size="cover" />
                </block>
              </view>
              <view class="rankNumber">
              <!--   第 <span>{{ index + 1 }}</span> 名 -->
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class DanList extends wepy.page {
    config = {
      navigationBarTitleText: '段位列表'
    }

    data = {
      loginData: {},
      userInfo: {},
      danList: []
    }

    components = {
    }

    watch = {
      loginData (newValue, oldValue) {
        const that = this
        wepy.showLoading({title: '加载中'})
        // 获取段位信息
        wepy.request({
          url: `${that.$parent.globalData.domain}/api/user/dan`,
          method: 'POST',
          data: {
            user_id: newValue.id,
            token: newValue.token
          },
          success: function (res) {
            let item = res.data.data
            wepy.hideLoading()
            if (res.data.code) {
              let dan = +item.userdaninfo.duan
              let stars = +item.userdaninfo.xingxing
              that.danList = item.moredaninfo
              item.moredaninfo.forEach((val, idx) => {
                // 增加一个 mark 标记，显示已获得的星星
                if (val.id < dan) {
                  that.danList[idx].mark = val.xingxing
                } else if (val.id === dan) {
                  that.danList[idx].mark = stars
                } else {
                  that.danList[idx].mark = 0
                }
              })
              that.$apply()
            } else {
              that.$root.$parent.toast(res.data.msg, 1000)
            }
          }
        })
      }
    }

    computed = {
    }

    methods = {
      toQuiz: function (id) {
        wepy.navigateTo({
          url: `quiz?id=${id}`
        })
      }
    }

    events = {
    }

    onLoad() {
      let that = this
      that.userInfo = that.$parent.globalData.userInfo
      that.loginData = that.$parent.globalData.loginData
    }
  }
</script>
