<style lang="less">
  .container {
    background: rgba(118, 213, 255, .25);
  }
  .rank-wrap {
    width: 80%;
    height: 85%;
    overflow-y: auto;
    position: absolute;
    top: 10%;
    z-index: 10;
  }
  .rank-item {
    width: 100%;
    height: 160rpx;
    background: #25a4ff;
    border-radius: 8rpx;
    margin-top: 24rpx;
    box-shadow: 0 0 4rpx 4rpx rgba(0, 0, 0, .1);
    color: #fff;
    font-size: 24rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
    display: flex;
    &:first-child {
      margin-top: 8rpx;
    }
  }
  .user-avatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    flex: 1;
    margin-top: 32rpx;
    border: 4rpx solid #fff;
    background: #25a4ff;
  }
  .avatar-right {
    flex: 4;
    line-height: 80rpx;
  }
  .avatar-top, .avatar-bottom {
    padding: 20rpx 32rpx;
    display: flex;
    justify-content: space-between;
  }
  .avatar-top {
    border-bottom: 2rpx solid #fff;
  }
  .avatar-bottom {
    position: relative;
  }
  .stars {
    position: relative;
    top: 6rpx;
  }
  .rankNumber {
    span {
      font-size: 36rpx;
    }
  }
  .h1 {
    color: #fff;
    position: relative;
    width: 100%;
    z-index: 20;
  }
</style>
<template>
  <view class="container">
    <view class="top-background">
    </view>
    <view class="h1">
      英雄榜
    </view>
    <view class="rank-wrap">
      <block wx:if="{{rankList.length > 0}}" wx:for="{{rankList}}" wx:key="">
        <view class="rank-item" style="background-color: {{rankColor[index]}}"
        >
          <view class="avatar">
            <image class="user-avatar" wx:if="{{item.avatar}}" src="{{item.avatar}}" alt="用户头像" background-size="cover" />
          </view>
          <view class="avatar-right">
            <view class="avatar-top">
              <view>{{ item.nickname }}</view>
              <view>{{ item.duanname }}</view>
            </view>
            <view class="avatar-bottom">
              <view>
                <image class="stars" src="../static/imgs/star.png" alt="用户头像" background-size="cover" />
                <span>  X  {{ item.xingxing }}</span>
              </view>
              <view class="rankNumber">
                第 <span>{{ index + 1 }}</span> 名
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Ranking extends wepy.page {
    config = {
      navigationBarTitleText: '排行榜'
    }

    data = {
      rankColor: ['#FF5252', '#FFB300', '#00ACC1'],
      rankList: []
    }

    components = {
    }

    watch = {
      rankList (newValue, oldValue) {
        console.log(newValue)
      }
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    getRankList () {
      const that = this
      wepy.showLoading({title: '加载中'})
      wepy.request({
        url: `${this.$parent.globalData.domain}/api/user/ranklist`,
        method: 'POST',
        success: function (res) {
          let item = res.data.data
          wepy.hideLoading()
          if (res.data.code) {
            that.rankList = item.allranklist
            that.$apply()
          } else {
            that.$root.$parent.toast(res.data.msg, 1000)
          }
        }
      })
    }

    onLoad() {
      let that = this
      that.getRankList()
    }
  }
</script>
